<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <div class="header-container__logo logo">
                <div class="logo__img"></div>
                <div class="logo__text">Louvre</div>
            </div>
            <nav class="header-container__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#visiting" class="nav__link">Visiting</a></li>
                    <li class="nav__item"><a href="#explore" class="nav__link">Explore</a></li>
                    <li class="nav__item"><a href="#video" class="nav__link">Video</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                    <li class="nav__item"><a href="#tickets" class="nav__link">Tickets</a></li>
                    <li class="nav__item"><a href="#contacts" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="section dark-section welcome-section">
            <div class="container"><h2 class="section-title"></h2>

            </div>
        </section>
        <section class="section visiting-section" id="visiting">
            <div class="container"></div>
        </section>
        <section class="section dark-section explore-section" id="explore">
            <div class="container"></div>
        </section>
        <section class="section video-section" id="video">
            <div class="container"></div>
        </section>
        <section class="section dark-section gallery-section" id="gallery">
            <div class="container"></div>
        </section>
        <section class="section tickets-section" id="tickets">
            <div class="container"></div>
        </section>
        <section class="section contacts-section" id="contacts">
            <div class="container"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="container"></div>
    </footer>
</body>

</html>